{
  "name": "@artistry/react",
  "version": "0.5.6",
  "description": "A powerful component library for React",
  "repository": "https://www.github.com/sjohnsonaz/artistry-react.git",
  "license": "MIT",
  "author": "Sean Johnson <sjohnson@sjohnsonaz.com>",
  "main": "dist/scripts/modules/ArtistryReact.js",
  "typings": "dist/scripts/modules/ArtistryReact.d.ts",
  "scripts": {
    "start": "node ./dist/main.js",
    "build": "tsc",
    "clean": "rimraf ./dist",
    "prepublishOnly": "rimraf ./dist && tsc --declaration",
    "test": "tsc && node src/mocha/NodeRunner.js",
    "min": "webpack --config webpack.config.js --progress",
    "dev": "webpack --config webpack.dev.config.js --progress",
    "watch": "webpack --config webpack.dev.config.js --watch --progress",
    "watch-link": "tsc --watch --declaration",
    "node": "node ./dist/scripts/main.js",
    "open": "opn src/tests/demo/html/index.html"
  },
  "dependencies": {
    "@cascade/diff": "0.0.0",
    "@cascade/promise-util": "0.0.0"
  },
  "peerDependencies": {
    "artistry": "^0.8.5",
    "react": "16.8.3",
    "react-dom": "16.8.3"
  },
  "devDependencies": {
    "@artistry/icons": "0.0.1",
    "@fortawesome/free-solid-svg-icons": "5.7.2",
    "@types/chai": "4.1.7",
    "@types/mocha": "5.2.6",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.2",
    "artistry": "^0.8.5",
    "autoprefixer": "9.4.9",
    "chai": "4.2.0",
    "css-loader": "2.1.0",
    "jsdom": "11.11.0",
    "mini-css-extract-plugin": "0.5.0",
    "mocha": "^6.1.4",
    "opn-cli": "4.0.0",
    "postcss-loader": "3.0.0",
    "react": "16.8.4",
    "react-dom": "16.8.4",
    "rimraf": "2.6.3",
    "roboto-fontface": "0.10.0",
    "style-loader": "0.23.1",
    "stylus": "0.54.5",
    "stylus-loader": "3.0.2",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3333",
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3"
  },
  "keywords": [
    "component",
    "button",
    "modal",
    "input",
    "react",
    "reactive",
    "view",
    "viewmodel",
    "mvvm",
    "mvc",
    "template",
    "dom",
    "react",
    "knockout"
  ]
}
